<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="primaryTitledPane" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" text="IMPOSTAZIONI INIZIALI" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nazari.PrimaryController">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="578.0" text="Carica da file (darknet)">
               <content>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Cammino per la cartella darknet">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                           </padding></Label>
                        <Button mnemonicParsing="false" onAction="#browseLocalDarknetDirectory" text="Browse">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Button>
                        <TextField fx:id="chosenPathToDarknetTextField" prefHeight="26.0" prefWidth="203.0" promptText="Cammino scelto">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Scarica">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="129.0" />
                      <ColumnConstraints halignment="CENTER" maxWidth="206.0" minWidth="10.0" prefWidth="83.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="95.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Scarica in" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#browseDirectoryToDownlaodDarknet" text="Browse" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Button>
                        <Button mnemonicParsing="false" onAction="#downloadDarknet" text="Scarica" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="directoryToDownloadDarknetTextField" prefHeight="26.0" prefWidth="260.0" promptText="Cammino scelto" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TitledPane>
            <ButtonBar prefHeight="40.0" prefWidth="179.0">
              <buttons>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#close" text="Annulla" />
                <Button mnemonicParsing="false" onAction="#checkAndNextScreen" text="Ok" />
              </buttons>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </content>
</TitledPane>
